{
  "name": "backend",
  "version": "1.0.0",
  "description": "we are learning esm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "notepad": "start notepad && echo Notepad is now opened..."
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
